# mobillor_task01

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddTaskActivity.kt  MainActivity.kt  TaskApplication.kt
app/src/main/java/com/example/myapplication/adapter/: TaskAdapter.kt
app/src/main/java/com/example/myapplication/model/: TaskModel.kt
app/src/main/java/com/example/myapplication/roomdb/: AppDatabase.kt  DBDao.kt  Listener.kt  TaskDBRepository.kt  TaskFactory.kt  TaskViewModel.kt
app/src/main/res/drawable/: add_btn_vector.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  row_sort_list.xml  row_task_list.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
