plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        // freeCompilerArgs=['-xjvm-default=compatibility']
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //=======
    implementation 'net.authorize:accept-sdk-android:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:8.4.0'
    implementation 'com.google.android.gms:play-services-wallet:8.4.0'
    implementation 'com.madgag.spongycastle:core:1.53.0.0'
    implementation 'com.madgag.spongycastle:prov:1.53.0.0'
    //========

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //coroutine

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //  def nav_version = "2.2.1"

// The default implementations
//    implementation "androidx.navigation:navigation-fragment:$nav_version"
//    implementation "androidx.navigation:navigation-ui:$nav_version"

// The Kotlin ones
    //implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    testImplementation 'com.squareup.okhttp3:mocwebserver:4.9.0'
   // testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    // mock dependency
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
// coroutines test dependency
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3"
}